<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/registrationCardRadius"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    style="@style/parent"
    android:layout_gravity="center"
    tools:context=".AddUser">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">
        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/register"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/name"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:layout_height="50dp"
            style="@style/spinnerStyle"
            android:id="@+id/contactList"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/amount_"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Amount:"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/rate"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:maxLines="1"
                android:hint="@string/rate"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:weightSum="2"
            style="@style/parent"
            android:orientation="horizontal"
            android:backgroundTint="@color/black"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <RadioButton
                style="@style/checkbox"
                android:id="@+id/radio_d"
                android:layout_weight="1"
                android:text="Day"/>
            <RadioButton
                style="@style/checkbox"
                android:id="@+id/radio_m"
                android:checked="true"
                android:layout_weight="1"
                android:text="Month"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/return_time"
                android:inputType="number"
                android:maxLength="3"
                android:hint="Number of Instalments Time:"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="number"
                android:id="@+id/firstMonthAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="Enter Amount:"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_attachment"
            android:text="Attachment"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/text_attachment_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                android:layout_gravity="right" />
            <Button
                android:id="@+id/attachment_cancel_button1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_cancel"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:onClick="save"
            android:text="Register" />
        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:onClick="cancel"
            android:text="Cancel" />
    </LinearLayout>
</androidx.cardview.widget.CardView>